.root {
  display: block;
  max-width: 74rem;
  width: 100%;
  height: 100%;
  gap: 2rem;

  .errorMessage {
    color: red;
    font-size: 0.8rem;
  }

  .conversationList {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
      padding-bottom: 0.5rem;
    }

    li:not(:last-child) {
      border-bottom: 1px solid #e0e0e0;
    }
  }

  .messagingContainer {
    display: grid;
    background-color: white;
    border: 1px solid #e0e0e0;
    height: 100%;

    .messagingContainerLeft {
      display: grid;
      grid-template-rows: minmax(50px, auto) minmax(0, 100%);

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 4rem;
        flex-grow: 1;
        padding: 0 1rem;
        border-bottom: 1px solid #e0e0e0;
        ;

        .addButton {
          height: 1.2rem;
          width: 1.2rem;
        }
      }

      .messageList {
        border-top: 0;
        flex-grow: 1;
        margin-top: 0.5rem;
      }
    }

    @media screen and (width >=1024px) {
      grid-template-columns: 1.5fr 3fr;
      grid-template-rows: auto;

      .messagingContainerLeft {
        display: grid;
        height: 100%;
        border-right: 1px solid #e0e0e0;

        .backButtonContainer {
          border-bottom: 1px solid #e0e0e0;
          width: 100%;

          .backButton {
            display: flex;
            gap: 1rem;
            padding: 1rem 2rem;
            align-items: center;

            svg {
              height: 2rem;
              width: 2rem;
            }
          }
        }
      }
    }
  }

  .connectionList {
    display: none;
  }

  @media screen and (width >=1024px) {
    display: grid;
    grid-template-columns: 30fr 12fr;

    .connectionList {
      display: block;
    }

  }
}