.root {
  display: grid;
  grid-template-columns: auto;
  max-width: 74rem;
  width: 100%;
  height: 100%;
  gap: 2rem;

  .errorMessage {
      color: red;
      font-size: 0.8rem;
  }

    .conversationList {
      display: flex;
      flex-direction: column;
      gap: 1rem;
  
      li {
        padding-bottom: 0.5rem;
      }
  
      li:not(:last-child) {
        border-bottom: 1px solid #e0e0e0;
      }
  
      .conversation {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
        width: 100%;
  
        .conversationProfileImage {
          height: 2.5rem;
          width: 2.5rem;
        }
  
        .conversationProfileInfo {
          text-align: left;
  
          .conversationProfilePosition {
            font-size: 0.8rem;
            color: #6f6f6f;
          }
        }
      }
    }

  .messagingContainer {
    display: grid;
    grid-template-columns: 10fr 20fr;
    background-color: white;
    border: 1px solid #e0e0e0;

    .messagingContainerLeft {
      display: flex;
      flex-direction: column;
      border-right: 1px solid #e0e0e0;

      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 4rem;
        flex-grow: 1;
        padding: 0 1rem;
        border-bottom: 1px solid #e0e0e0;;

        .addButton {
          height: 1.2rem;
          width: 1.2rem;
        }
      }

      .messageList {
        border-top: 0;
        flex-grow: 1;
        padding: 1rem;
      }
    }

    .messagingContainerRight {
      display: grid;
      grid-template-rows: 80fr;
      padding: 1rem 1rem 0 1rem;

      .messageInput {
        position: relative;
        align-self: flex-end;

        .sendButton {
          height: 1.5rem;
          width: 1.5rem;
          position: absolute;
          top: 1.9rem;
          right: 1rem;
        }

        .sendButton:disabled {
          cursor: not-allowed;
        }
      }
    }
  }
  
  .connectionList {
    display: none;
  }

  @media screen and (width >= 1135px) {
    grid-template-columns: 30fr 12fr;
    .connectionList {
      display: block;
    }
    
  }
}